{
    "name": "Dragon Bookmark Manager",
    "version": "0.0.0.1",
    "description": "Bookmark Manager Extension",
    "permissions": ["bookmarks", "tabs", "history"],
    "options_page": "options.html",
    "chrome_url_overrides" : {"bookmarks": "webpage/index.html"},
    "background": {
	"service_worker": "background.js"
    },
    "action": {
        "default_title": "Bookmark Editor",
	"default_icon": {
	    "16": "images/bookmark16.png",
	    "32": "images/bookmark32.png",
	    "48": "images/bookmark48.png",
	    "128": "images/bookmark128.png"
	}
    },
    "icons": {
	"16": "images/bookmark16.png",
	"32": "images/bookmark32.png",
	"48": "images/bookmark48.png",
	"128": "images/bookmark128.png"
    },
    "manifest_version": 3
}
